//triangulo
clear
disp("calculo del 치rea y perimetro de un triangulo");
ladoa = input ("Ingresa el valor de a: ");
ladob = input ("Ingresa el valor de b: ");
ladoc = input ("Ingresa el valor de c: ");
altura = input ("Ingresa el valor de la altura: ");
area=(ladob*altura)/2;
perimetro=ladoa+ladob+ladoc;
printf ("Valor de area: %g\n", area);
printf ("Valor de perimetro: %g\n", perimetro);
//Paralelogramo
clear
disp("calculo del 치rea y perimetro de un paralelogramo");
ladoa = input ("Ingresa el valor de a: ");
ladob = input ("Ingresa el valor de b: ");
altura = input ("Ingresa el valor de la altura: ");
area=(ladob*altura);
perimetro= ladoa+ladob*2;
printf ("Valor de area: %g\n", area);
printf ("Valor de perimetro: %g\n", perimetro);
//rectangulo
clear
disp("calculo del 치rea y perimetro de un rectangulo");
a = input ("Ingresa el valor de altura: ");
b = input ("Ingresa el valor de base: ");
area = a*b;
perimetro = b+a*2;
printf ("Valor de area: %g\n", area);
printf ("Valor de perimetro: %g\n", perimetro);
//Cuadrado
clear
disp("calculo del 치rea y perimetro de un cuadrado");
ladoa = input ("Ingresa el valor de a: ");
area=ladoa*ladoa;
perimetro=4*ladoa;
printf ("Valor de area: %g\n", area);
printf ("Valor de perimetro: %g\n", perimetro);
